NODE_ENV=production
VUE_APP_TITLE=Propcom
VUE_APP_ROOT=https://social.propcom.vn
VUE_APP_API_ROOT=https://api.propcom.vn

# Websocket
VUE_APP_WS_URL=wss://wss.propcom.vn/ws
VUE_APP_WS_LOGIN=dxsrabb1tmq
VUE_APP_WS_PASSCODE=dxsrabb1tmq

# App
VUE_APP_URL_APP_STORE=https://apps.apple.com/vn/app/propcom-c%E1%BB%99ng-%C4%91%E1%BB%93ng-m%C3%B4i-gi%E1%BB%9Bi/id1551955496
VUE_APP_URL_PLAY_STORE=https://play.google.com/store/apps/details?id=vn.propcom.app

# Stringee
VUE_APP_STRINGEE_CLIENT_ID=SPX
VUE_APP_STRINGEE_CLIENT_SECRET=QVJ1Y2xkUlA3NWVlRHE1aVJhY01SUDduNDZDMWF6U2I=