REGISTRY=076218049049.dkr.ecr.ap-southeast-1.amazonaws.com/web-prod
TAG=latest
AGENT_HOST=social.propcom.vn
ALT_AGENT_HOST=social.propcom.vn
SRV_PREFIX=
SUBFIX_NET=
BASIC_AUTH_NAME=
AUTH_USERS=
API_BASE=https://api.propcom.vn
WSS_URL=wss://wss.propcom.vn/ws
PRERENDER_URL=http://prerender:3000
SCALE_REPLICAS=5

# App
VUE_APP_URL_APP_STORE=https://apps.apple.com/vn/app/propcom-c%E1%BB%99ng-%C4%91%E1%BB%93ng-m%C3%B4i-gi%E1%BB%9Bi/id1551955496
VUE_APP_URL_PLAY_STORE=https://play.google.com/store/apps/details?id=vn.propcom.app